# reqres-rest-assured

./: README.md  pom.xml
src/: Jenkinsfile
src/test/java/api/test/: BaseTest.java
src/test/java/api/test/creating/: CreateTest.java
src/test/java/api/test/deleting/: DeleteTest.java
src/test/java/api/test/updating/: UpdateTest.java
src/test/java/helper/: DataManager.java  RequestSender.java
src/test/java/helper/enums/: RequestType.java
src/test/java/helper/factory/: UserFactory.java
src/test/java/model/: User.java
src/test/java/model/wrapper/: ListResponseWrapper.java  ResponseWrapper.java
src/test/resources/: urls.properties  users.yaml
